# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=20.2.86
forge_version_range=[20.2,)
loader_version_range=[1,)
mapping_channel=parchment
mapping_version=2023.12.10-1.20.2
azurelib_version_range=[2.0,)

## Mod Properties
mod_id=epicsamurai
mod_name=Epic Samurai
mod_license=GNU Lesser General Public License v3.0
mod_version=0.0.33-1.20.2-neo
mod_group_id=net.veroxuniverse.epicsamurai
mod_authors=epicsamuraisareus
mod_description=This mod adds 3d Samurai Armor sets.

# Dependencies
#geckolib_version=1.20.1:4.2.3
jei_version=16.0.0.28
#patchouli_version=1.20.1-81-FORGE
#ars_version=4.4.0.80
#curio_version=5.2.0-beta.3+1.20.1
#bettercombat_version=4597950
#cloth_version=4633444
#playeranimator_version=4587214
#create_version=4762216
#mixinextras_version=0.2.0-beta.8
#deeperdarker_file_id=4807511
#aquaculture_version=4608454
#necronomicon_fileid=4857971
#bloodmagic_fileid=4745440
azurelib_version=2.0.12